<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>friendly-date Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../../paper-material/paper-material.html">
    <link rel="import" href="../../paper-styles/paper-styles-classes.html">
    <link rel="import" href="../../paper-toolbar/paper-toolbar.html">

    <!-- Styles setup -->
    <style include="iron-flex iron-flex-alignment"></style>
    <link rel="import" href="../../uh-styles/uh-theme.html">
    <link rel="import" href="../../uh-styles/uh-styles.html">
    <style is="custom-style" include="uh-theme"></style>
    <style is="custom-style" include="uh-styles"></style>
    <link rel="stylesheet" href="../../uh-styles/uh-styles.css">

    <link rel="import" href="../friendly-date.html">
    <link rel="import" href="../friendly-date-range.html">

    <link rel="import" href="../friendly-date.html">
  </head>
  <body unresolved class="fullbleed layout vertical center">

  <template is="dom-bind" id="app">

    <paper-toolbar class="primary tall fit">
      <div class="title"><code>&lt;friendly-date&gt;</code></div>
    </paper-toolbar>

    <div id="content">
      <paper-material elevation="1" class="toolbar-cover paper-font-body1">
        <paper-toolbar>
          <span class="title">Default</span>
        </paper-toolbar>

        <div class="vertical layout wrap">
          <p><span class="paper-font-body2">Now</span> - <friendly-date id="todayNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">In Two hours</span> - <friendly-date id="hoursFromNowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">Two hours ago</span> - <friendly-date id="hoursAgoNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">Tomorrow</span> - <friendly-date id="tomorrowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">Yesterday</span> - <friendly-date id="yesterdayNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">In a few days</span> - <friendly-date id="fewDaysFromNowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">A few days ago</span> - <friendly-date id="fewDaysAgoNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">In two weeks</span> - <friendly-date id="weeksFromNowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">Two weeks ago</span> - <friendly-date id="weeksAgoNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">In a months</span> - <friendly-date id="monthFromNowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">A Month ago</span> - <friendly-date id="monthAgoNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">In a year</span> - <friendly-date id="yearFromNowNoTime"></friendly-date></p>
          <p><span class="paper-font-body2">A year ago</span> - <friendly-date id="yearAgoNoTime"></friendly-date></p>
        </div>

        <paper-toolbar>
          <span class="title">With Time</span>
        </paper-toolbar>

        <div class="vertical layout wrap">
          <p><span class="paper-font-body2">Now</span> - <friendly-date id="todayWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">2 hours from now</span> - <friendly-date id="hoursFromNowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">2 hours ago</span> - <friendly-date id="hoursAgoWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">Tomorrow</span> - <friendly-date id="tomorrowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">Yesterday</span> - <friendly-date id="yesterdayWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">In a few days</span> - <friendly-date id="fewDaysFromNowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">A few days ago</span> - <friendly-date id="fewDaysAgoWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">In two weeks</span> - <friendly-date id="weeksFromNowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">Two weeks ago</span> - <friendly-date id="weeksAgoWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">In a month</span> - <friendly-date id="monthFromNowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">A month ago</span> - <friendly-date id="monthAgoWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">In a year</span> - <friendly-date id="yearFromNowWithTime" show-time="true"></friendly-date></p>
          <p><span class="paper-font-body2">A year ago</span> - <friendly-date id="yearAgoWithTime" show-time="true"></friendly-date></p>
        </div>

      </paper-material>

    </div>

    <div id="content">
      <paper-material elevation="1" class="toolbar-cover paper-font-body1">
        <paper-toolbar>
          <span class="title">Date Range</span>
        </paper-toolbar>

        <div class="vertical layout wrap">
          <p>TBD</p>
        </div>

      </paper-material>

    </div>

    </template>

  <script>
    (function() {
      var scope = document.querySelector('template[is="dom-bind"]');
      // The dom-change event signifies when the template has stamped its DOM.
      scope.addEventListener('dom-change', function() {
        // auto-binding template is ready.
        scope.$.todayNoTime.date = new Date();
        scope.$.todayWithTime.date = new Date();

        scope.$.hoursFromNowNoTime.date = new Date().setHours(new Date().getHours() + 2);
        scope.$.hoursFromNowWithTime.date = new Date().setHours(new Date().getHours() + 2);

        scope.$.hoursAgoNoTime.date = new Date().setHours(new Date().getHours() - 2);
        scope.$.hoursAgoWithTime.date = new Date().setHours(new Date().getHours() - 2);

        scope.$.tomorrowNoTime.date = new Date().setDate(new Date().getDate() + 1);
        scope.$.tomorrowWithTime.date = new Date().setDate(new Date().getDate() + 1);

        scope.$.yesterdayNoTime.date = new Date().setDate(new Date().getDate() - 1);
        scope.$.yesterdayWithTime.date = new Date().setDate(new Date().getDate() - 1);

        scope.$.fewDaysFromNowNoTime.date = new Date().setDate(new Date().getDate() + 4);
        scope.$.fewDaysFromNowWithTime.date = new Date().setDate(new Date().getDate() + 4);

        scope.$.fewDaysAgoNoTime.date = new Date().setDate(new Date().getDate() - 4);
        scope.$.fewDaysAgoWithTime.date = new Date().setDate(new Date().getDate() - 4);

        scope.$.weeksFromNowNoTime.date = new Date().setDate(new Date().getDate() + 14);
        scope.$.weeksFromNowWithTime.date = new Date().setDate(new Date().getDate() + 14);

        scope.$.weeksAgoNoTime.date = new Date().setDate(new Date().getDate() - 14);
        scope.$.weeksAgoWithTime.date = new Date().setDate(new Date().getDate() - 14);

        scope.$.monthFromNowNoTime.date = new Date().setMonth(new Date().getMonth() + 1);
        scope.$.monthFromNowWithTime.date = new Date().setMonth(new Date().getMonth() + 1);

        scope.$.monthAgoNoTime.date = new Date().setMonth(new Date().getMonth() - 1);
        scope.$.monthAgoWithTime.date = new Date().setMonth(new Date().getMonth() - 1);

        scope.$.yearFromNowNoTime.date = new Date().setFullYear(new Date().getFullYear() + 1);
        scope.$.yearFromNowWithTime.date = new Date().setFullYear(new Date().getFullYear() + 1);

        scope.$.yearAgoNoTime.date = new Date().setFullYear(new Date().getFullYear() - 1);
        scope.$.yearAgoWithTime.date = new Date().setFullYear(new Date().getFullYear() - 1);
      });
    })();
  </script>

  </body>
</html>
